SYMBOL TABLE:
000000ec g       .text	00000000 _etext
0000007c  w      .text	00000000 __vector_24
0000007c  w      .text	00000000 __vector_12
0000007c g       .text	00000000 __bad_interrupt
000000ec g       *ABS*	00000000 __data_load_end
0000007c  w      .text	00000000 __vector_6
00000068 g       .text	00000000 __trampolines_end
0000007c  w      .text	00000000 __vector_3
0000007c  w      .text	00000000 __vector_23
000000ec g       *ABS*	00000000 __data_load_start
00000068 g       .text	00000000 __dtors_end
00000400 g       *ABS*	00000000 __LOCK_REGION_LENGTH__
0000007c  w      .text	00000000 __vector_25
0000007c  w      .text	00000000 __vector_11
00000068  w      .text	00000000 __init
0000007c  w      .text	00000000 __vector_13
0000007c  w      .text	00000000 __vector_17
0000007c  w      .text	00000000 __vector_19
0000007c  w      .text	00000000 __vector_7
00810000 g       .text	00000000 __eeprom_end